upstream puma {
  server unix:///home/deploy/apps/roseamor/shared/tmp/sockets/roseamor-puma.sock;
}

server {
    listen 80;
    listen [::]:80;

    server_name www.roseamor.com roseamor.com

    include /etc/nginx/snippets/letsencrypt.conf;

    # Allow uploads up to 100MB in size
    client_max_body_size 100m;

    location @puma {
        proxy_pass http://web_servers;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  location ~ ^/(assets|packs) {
    expires max;
    gzip_static on;
  }
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.roseamor.com roseamor.com;

  ssl_certificate /etc/letsencrypt/live/www.roseamor.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.roseamor.com/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.roseamor.com/fullchain.pem;

  include /etc/nginx/snippets/ssl.conf;

  # Allow uploads up to 100MB in size
  client_max_body_size 100m;

  location @puma {
    proxy_pass http://web_servers;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on; # Optional
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
  }
}