upstream puma {
  server unix:///home/deploy/apps/roseamor/shared/tmp/sockets/roseamor-puma.sock;
}

server {
  server_name roseamor.com www.roseamor.com;

  root /home/deploy/apps/roseamor/current/public;
  access_log /home/deploy/apps/roseamor/current/log/nginx.access.log;
  error_log /home/deploy/apps/roseamor/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/roseamor.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/roseamor.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.roseamor.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = roseamor.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name roseamor.com www.roseamor.com;
    return 404; # managed by Certbot
}